# mockup-processor

./: .gitignore  .gitmodules  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
docs/: development.md
example-app/: build.gradle.kts
example-app/src/main/kotlin/com/example/app/: DUMMY_DATA.kt  ImagesForPreview.kt  MainActivity.kt  Theme.kt
example-app/src/main/kotlin/com/example/app/ui/: DetailAppBar.kt  GlobalNavHost.kt  HomeScreen.kt  Photo.kt
example-app/src/main/kotlin/com/example/app/ui/article/: ArticleDetailScreen.kt  ArticlesPage.kt
example-app/src/main/kotlin/com/example/app/ui/author/: AuthorDetailScreen.kt  AuthorsPage.kt
example-app/src/main/kotlin/com/example/app/ui/author/followers/: FollowersScreen.kt
example-app/src/main/kotlin/com/mockup/example/: DUMMY_DATA.kt
example-app/src/main/kotlin/com/mockup/example/ui/: GlobalNavHost.kt
example-app/src/main/kotlin/com/mockup/example/ui/article/: ArticleDetailScreen.kt  ArticlesPage.kt
example-app/src/main/kotlin/com/mockup/example/ui/author/: AuthorDetailScreen.kt  AuthorsPage.kt
example-app/src/main/kotlin/com/mockup/example/ui/author/followers/: FollowersScreen.kt
example-data/: build.gradle.kts
example-data/src/androidTest/java/com/mockup/exampledata/: ExampleInstrumentedTest.kt
example-data/src/main/java/com/mockup/exampledata/: DUMMY_DATA.kt
example-data/src/test/java/com/mockup/exampledata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mockup-core/: README.md  build.gradle.kts
mockup-core/src/main/kotlin/com/mockup/core/: Mockup.kt  MockupDataProvider.kt
mockup-processor/: build.gradle.kts
mockup-processor/src/main/kotlin/mir/oslav/mockup/processor/: MockupConstants.kt  MockupProcessor.kt  MockupVisitor.kt
mockup-processor/src/main/kotlin/mir/oslav/mockup/processor/data/: MockupObjectMember.kt  MockupType.kt
mockup-processor/src/main/kotlin/mir/oslav/mockup/processor/generation/: AbstractMockupDataProviderGenerator.kt  MockupDataProviderGenerator.kt  MockupObjectExtensionGenerator.kt  MockupObjectGenerator.kt
mockup-processor/src/main/kotlin/mir/oslav/mockup/processor/recognition/: DateTimeRecognizer.kt
